<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_bg_item"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/thumb"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/tv_path"
        android:layout_marginLeft="110dp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</FrameLayout>